{
  "name": "wos",
  "version": "1.0.0",
  "description": "A simple web of things system to monitor a structure",
  "main": "index.js",
  "scripts": {
    "build" : "wade build",
    //"debug": "node --inspect-brk ./node_modules/@node-wot/cli/dist/cli.js ./dist/bundle.js"
    "debug" : "wot-runtime -debug ./dist/bundle.js"
  },
  "keywords": [
    "IoT",
    "WoT",
    "SHM"
  ],
  "author": "Cristiano Aguzzi",
  "license": "MIT",
  "devDependencies": {
    "@node-wot/cli": "^0.6.2",
    "wade": "^1.23.1"
  },
  "dependencies": {
    "@node-wot/core": "^0.6.2",
    "@arces-wot/sanjs": "^0.4.0"
  }
}
